{
  "name": "use-visitor-location",
  "version": "1.0.0",
  "description": "React hook that returns the geographic location of visitors",
  "keywords": [
    "react",
    "react-hook",
    "geolocation",
    "location",
    "geoip",
    "ip-geolocation",
    "user-location",
    "visitor-location",
    "localization",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gass-git/use-visitor-location"
  },
  "license": "ISC",
  "author": "gass-git",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc --emitDeclarationOnly --outDir dist/ && rollup -c --bundleConfigAsCjs && rimraf dist/hook.d.ts"
  },
  "dependencies": {
    "axios": "^1.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.2",
    "rimraf": "^6.1.0",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.0"
  }
}
